FROM tomcat:7.0.62
MAINTAINER Bradley Leonard <bradley@stygianresearch.com> 

# install the log4j jar file
#RUN apt-get -y update &&\
# apt-get -y install liblog4j1.2-java &&\
# rm -rf -- /var/lib/apt/lists/* &&\
# ln -fs /usr/share/java/log4j-1.2-1.2.17.jar /usr/local/tomcat/lib

# download & install MYSQL JDBC Drivers
#ENV MYSQL_JDBC_VERSION 5.1.34
#ENV MYSQL_JDBC_TGZ_URL http://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-$MYSQL_JDBC_VERSION.tar.gz
 
#RUN set -x &&\
#  cd /tmp &&\
#  curl -fSL "$MYSQL_JDBC_TGZ_URL" -o mysql-connector-java.tar.gz &&\
#  tar -xvf mysql-connector-java.tar.gz &&\
#  cp mysql-connector-java-$MYSQL_JDBC_VERSION/mysql-connector-java-$MYSQL_JDBC_VERSION-bin.jar /usr/local/tomcat/lib &&\
#  rm -rf -- /tmp/mysql-connector-java.tar.gz /tmp/mysql-connector-java-$MYSQL_JDBC_VERSION &&\
#  sed -i '$i<role rolename="tomcat"/>\n<role rolename="manager-gui"/>\n<user username="tomcat" password="tomcat" roles="tomcat,manager-gui"/>' /usr/local/tomcat/conf/tomcat-users.xml

EXPOSE 8080

#
# download and unzip the dragonfly code
#
#ENV URL=https://github.com/FlatBallFlyer/IBM-Data-Merge-Utility/archive/master.zip
#RUN cd /tmp &&\
#  wget $URL &&\
#  unzip master.zip &&\
#  rm /tmp/master.zip &&\
#  cp /tmp/IBM-Data-Merge-Utility-master/IDMU.war /usr/local/tomcat/webapps

CMD ["catalina.sh", "run"]
